NGINX_DIR=/path/to/nginx.conf
HOMEASSISTANT_DIR=/path/to/homeassistant/folder
ESPHOME_DIR=/path/to/esphome/config
NODERED_DIR=/path/to/nodered/data
SSL_DIR=/path/to/ssl/certs
DUCKDNS_DIR=/path/to/duckdns/config

ESPHOME_USER=USER
ESPHOME_PWD=PASSWORD

DUCKDNS_TOKEN=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
DUCKDNS_SUBDIR=subdir(.duckdns.org)
